import random

# Define questions and answers
questions = {
    "Math": {
        "What is 2 + 2?": ["A. 4", "B. 5", "C. 6"],
        "What is the square root of 16?": ["A. 2", "B. 4", "C. 8"]
    },
    "Science": {
        "What is the chemical symbol for water?": ["A. H2O", "B. CO2", "C. NaCl"],
        "What is the nearest planet to the Sun?": ["A. Venus", "B. Earth", "C. Mercury"]
    }
}

def run_quiz(questions):
    score = 0
    for category, category_questions in questions.items():
        print(f"Category: {category}")
        print("===================")
        for question, options in category_questions.items():
            print(question)
            random.shuffle(options)  # Shuffle options
            for option in options:
                print(option)
            user_answer = input("Your answer: ").upper()
            correct_answer = options[0].split(".")[0].strip().upper()
            if user_answer == correct_answer:
                print("Correct!\n")
                score += 1
            else:
                print(f"Wrong! The correct answer is {correct_answer}\n")
    print("Quiz Completed!")
    print(f"Your final score is {score}/{len(questions) * len(options)}")

run_quiz(questions)
